<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.2.0/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row head">
        <header>
            <nav>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="download">
                            <a href="CV.doc" download><h2 id="download" class="text-uppercase">Download</h2></a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="resume">
                            <h1 class="text-center" id="resume"><a href="index.html" class="text-uppercase">The resume</a></h1>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">    
                    <div class="print">
                            <h2 id="print" class="text-uppercase"><span id="prints">Print</span></h2>
                    </div>
                </div>
            </nav>
        </header>
    </div>
     <div class="row row_triangle">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <div class="triangle"></div>
                </div> 
            </div>
</div>
<div class="container-fluid">
    <section id="content">
        <div class="row all_content">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <section class="left_bloc">
                    <div class="skills" id="skill">
                        <h3 class="text-uppercase">SKILLS</h3>
                         <hr> 
                     <!--  <div class="hr"></div> -->
                        <ul type="none">
                            <li>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger html" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span class="sr-only">60% Завершено</span>HTML5
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger css" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Завершено (danger)</span>CSS3
                                  </div>
                                </div>
                            </li>
                            <li>
                            <div class="progress">
                                  <div class="progress-bar progress-bar-danger javascript" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                    <span class="sr-only">80% Завершено (danger)</span>JavaScript
                                  </div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger CSharp" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">80% Завершено (danger)</span>C#
                                  </div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger Cplus" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                    <span class="sr-only">80% Завершено (danger)</span>C++
                                  </div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger Java" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                    <span class="sr-only">80% Завершено (danger)</span>Java
                                  </div>
                                </div>
                            </li>
                        </ul>
                        </div>
                    <div class="software" id="soft">
                        <h3 class="text-uppercase">SOFTWARE</h3>
                        <hr>
                      <!-- <div class="hr"></div> -->
                        <ul type="none">
                            <li>Arduino IDE</li>
                            <li>Android Studio</li>
                            <li>Visual Studio 2012</li>
                        </ul>
                    </div>
                    <div class="OS">
                        <h3>OPERATING SYSTEMS</h3>
                        <hr>
                        <ul type="none">
                            <li>Windows 7, 8, 10</li>
                            <li>Linux mint, Ubuntu</li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <section class="about_me">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <figure class="my_photo"><img src="img/About_me2.jpg" class=" z-depth-2 img-circle"></figure>
                            <h3 class="text-center text-uppercase"><strong>IHOR NOHAS</strong></h3>
                            </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                    </div>
                    <div class="text_about">
                    <p class="text">Hi. I'm Ihor. I am a front-end engineer located in Rivne, Ukraine. I know the language of html, css, javascript and jquery library and bootstrap framework
                    I'm constantly on the look out to learn and experience new things, be it web related or anything out of the ordinary! </p>
                    </div>

                    <!--<div class="row m-t-1 steppers">
                        <div class="col-md-12">
                            
                            <ul class="stepper stepper-vertical">
                                <li class="completed one">
                                    <a href="#!">
                                        <span class="circle one" id="one"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#!">
                                        <span class="circle two" id="two"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                   
                                </li>

                                <li class="warning">
                                    <a href="#!">
                                        <span class="circle"><i></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>

                                <li class="warning">
                                    <a href="#!">
                                        <span class="circle three" id="three"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <span class="circle four" id="four"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <span class="circle five" id="five"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <span class="circle six"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></span>
                                        <span class="label"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                </section>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <section class="right_bloc">
                    <div class="contacts" id="contact">
                        <h3 class="text-uppercase">CONTACTS</h3>
                          <hr>
                       <!-- <div class="hr"></div> -->
                        <ul type="none">
                            <li><i class="fa fa-phone" aria-hidden="true"></i>+380632592489</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>ihor.nohas@ukr.net</li>
                            <li><i class="fa fa-skype" aria-hidden="true"></i>Igorsk94</li>
                            <li><i class="fa fa-home" aria-hidden="true"></i>v. Kolodenka s. Sadova 15</li>
                        </ul>
                    </div>

                   
                    <div class="education" id="education">
                        <h3 class="text-uppercase">EDUCATION</h3>
                       <hr> 
                       <!--<div class="hr"></div> -->
                        <p>Bachelor of Computer Engineering
                           National University of Water Management and Nature
                           Computer Science
                           Graduated in 2016</p>
                    </div>

                     <div class="languages" id="language">
                    <h3 class="text-uppercase">LANGUAGES</h3>
                        <hr>
                      <!-- <div class="hr"></div> -->
                        <ul type="none">
                            <li class="text-right"><!--Ukrainian -->
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">Ukrainian
                                    <span class="sr-only">60% Complete</span>
                                  </div>
                                </div>
                            </li>
                            <li class="text-right"><!--English--> 
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">English
                                    <span class="sr-only">60% Complete</span>
                                  </div>
                                </div>
                            </li>
                            <li class="text-right"><!--Russian--> 
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">Russian
                                    <span class="sr-only">60% Complete</span>
                                  </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </section>
            </div>
        </div>
    </section>
</div>
<div class="container-fluid">
 <div class="row row_triangle_second">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <div class="triangle_second"></div>
                </div>
 </div>
    <div class="row footer">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <footer>
               <!-- <form id="contact_form" method="POST">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <textarea name="message_text" rows="5" cols="25" placeholder="Enter your message" required></textarea>
                    <button type="button" class="btn btn-outline-primary waves-effect">Send</button>
                </form> -->
                <!--Naked Form-->
<form id="contact_form" method="POST">
<div class="card-block">


    <!--Header-->
    <!--<div class="text-xs-center">
        <h3><i class="fa fa-envelope"></i> Write to us:</h3>
        <hr class="mt-2 mb-2">
    </div> -->

    <!--Body-->
    <br>

    <!--Body-->
    <div class="md-form">
        <i class="fa fa-user prefix"></i>
        <input type="text" id="form3" class="form-control" name="name">
        <label for="form3">Your name</label>
    </div>

    <div class="md-form">
        <i class="fa fa-envelope prefix"></i>
        <input type="text" id="form2" class="form-control" name="email">
        <label for="form2">Your email</label>
    </div>

   <!-- <div class="md-form">
        <i class="fa fa-tag prefix"></i>
        <input type="text" id="form32" class="form-control">
        <label for="form34">Subject</label>
    </div> -->

    <div class="md-form">
        <i class="fa fa-pencil prefix"></i>
        <textarea type="text" id="form8" class="md-textarea" name="message_text"></textarea>
        <label for="form8">Your message</label>
    </div>

    <div class="text-xs-center">
        <button class="btn btn-default">Submit</button>

    </div>

</div>
</form>
<!--Naked Form-->
                <div class="letter">
                   <!-- <img id="vk" src="img/vk.png">
                    <img id="facebook" src="img/facebook.png"> -->
                </div>
            </footer>
        </div>
    </div>
</div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.2.0/js/mdb.min.js"></script>
</body>
</html>